<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.typekit.net/vnw2lbr.css">
    <style>
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 15;
        color: #5854e8;
      }

      .popup-content {
        background-color: #c0debd;
        width: 300px;
        padding: 20px;
        position: absolute;
        top: 5%;
        left: 5%;
        border: 1px solid #5854e8;
        text-align: center;
      }

      button {
        display: block;
        margin-left: 40%;
        color: #5854e8;
        background-color: #c0debd;
        border: 1px solid #5854e8;
      }

    </style>
  </head>
  <body style="padding: 30px;">

    <main>

      <div id="popup" class="popup">
        <div class="popup-content">
          <p>Bugs Game. Click the bug to start!</p>
          <button onclick="closePopup()">Close</button>
          <br>
        </div>
      </div>

    </main>

    <script src="sketch.js"></script>
    <script src="text.js"></script>
    <script src="bugs.js"></script>
    <script src="scenes.js"></script>

    <script type="text/javascript">
      window.onload = function() {
        var popup = document.getElementById('popup');
        popup.style.display = 'block';
      }

      function closePopup() {
        var popup = document.getElementById('popup');
        popup.style.display = 'none';
      }

    </script>

  </body>
</html>


